\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{11}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{11}{chapter*.2}\protected@file@percent }
\newlabel{what-is-behavioural-economics}{{}{12}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{What is behavioural economics?}{12}{chapter*.3}\protected@file@percent }
\newlabel{what-is-not-behavioural-economics}{{}{12}{What is not behavioural economics?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What is not behavioural economics?}{12}{section*.4}\protected@file@percent }
\newlabel{three-thought-experiments}{{}{12}{Three thought experiments}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Three thought experiments}{12}{section*.5}\protected@file@percent }
\newlabel{thought-experiment-1}{{}{13}{Thought experiment 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Thought experiment 1}{13}{section*.6}\protected@file@percent }
\newlabel{thought-experiment-2}{{}{13}{Thought experiment 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Thought experiment 2}{13}{section*.7}\protected@file@percent }
\newlabel{thought-experiment-3}{{}{13}{Thought experiment 3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Thought experiment 3}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Economic foundations}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preferences}{{1}{16}{Preferences}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rationality}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rationality}{{2}{17}{Rationality}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Completeness}{17}{section.2.1}\protected@file@percent }
\newlabel{completeness}{{2.1}{17}{Completeness}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transitivity}{18}{section.2.2}\protected@file@percent }
\newlabel{transitivity}{{2.2}{18}{Transitivity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preference Orderings}{18}{section.2.3}\protected@file@percent }
\newlabel{preference-orderings}{{2.3}{18}{Preference Orderings}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defining rationality}{19}{section.2.4}\protected@file@percent }
\newlabel{defining-rationality}{{2.4}{19}{Defining rationality}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utility}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{utility}{{3}{20}{Utility}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Economic foundation exercises}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{economic-foundation-exercises}{{4}{22}{Economic foundation exercises}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buridan's ass}{22}{section.4.1}\protected@file@percent }
\newlabel{buridans-ass}{{4.1}{22}{Buridan's ass}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Picking a mobile plan}{22}{section.4.2}\protected@file@percent }
\newlabel{picking-a-mobile-plan}{{4.2}{22}{Picking a mobile plan}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rationality}{23}{section.4.3}\protected@file@percent }
\newlabel{rationality-1}{{4.3}{23}{Rationality}{section.4.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Decision making under risk and uncertainty}{25}{part.2}\protected@file@percent }
\newlabel{notation}{{II}{26}{Notation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Notation}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expected value}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expected-value}{{5}{27}{Expected value}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected value examples}{27}{section.5.1}\protected@file@percent }
\newlabel{expected-value-examples}{{5.1}{27}{Expected value examples}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example 1}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{example-1}{{5.1.1}{27}{Example 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example 2}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{example-2}{{5.1.2}{28}{Example 2}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Axioms for Expected Utility Theory}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{axioms-for-expected-utility-theory}{{6}{29}{Axioms for Expected Utility Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuity}{29}{section.6.1}\protected@file@percent }
\newlabel{continuity}{{6.1}{29}{Continuity}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition 1}{30}{subsection.6.1.1}\protected@file@percent }
\newlabel{definition-1}{{6.1.1}{30}{Definition 1}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Definition 2}{30}{subsection.6.1.2}\protected@file@percent }
\newlabel{definition-2}{{6.1.2}{30}{Definition 2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example of discontinuous preferences}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{example-of-discontinuous-preferences}{{6.1.3}{31}{Example of discontinuous preferences}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Independence of irrelevant alternatives}{32}{section.6.2}\protected@file@percent }
\newlabel{sec-independence}{{6.2}{32}{Independence of irrelevant alternatives}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example of independence of irrelevant alternatives}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{example-of-independence-of-irrelevant-alternatives}{{6.2.1}{33}{Example of independence of irrelevant alternatives}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auxilliary axioms}{33}{section.6.3}\protected@file@percent }
\newlabel{auxilliary-axioms}{{6.3}{33}{Auxilliary axioms}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Convexity}{34}{subsection.6.3.1}\protected@file@percent }
\newlabel{convexity}{{6.3.1}{34}{Convexity}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diminishing marginal utility}{34}{subsection.6.3.2}\protected@file@percent }
\newlabel{diminishing-marginal-utility}{{6.3.2}{34}{Diminishing marginal utility}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Expected Utility Theory}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expected-utility-theory}{{7}{35}{Expected Utility Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximising expected utility}{35}{section.7.1}\protected@file@percent }
\newlabel{maximising-expected-utility}{{7.1}{35}{Maximising expected utility}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Attitudes toward risk}{36}{section.7.2}\protected@file@percent }
\newlabel{attitudes-toward-risk}{{7.2}{36}{Attitudes toward risk}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Risk aversion}{36}{subsection.7.2.1}\protected@file@percent }
\newlabel{risk-aversion}{{7.2.1}{36}{Risk aversion}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Risk neutrality}{37}{subsection.7.2.2}\protected@file@percent }
\newlabel{risk-neutrality}{{7.2.2}{37}{Risk neutrality}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Risk seeking}{37}{subsection.7.2.3}\protected@file@percent }
\newlabel{risk-seeking}{{7.2.3}{37}{Risk seeking}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Subjective Expected Utility}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{subjective-expected-utility}{{8}{39}{Subjective Expected Utility}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Expected utility examples}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expected-utility-examples}{{9}{40}{Expected utility examples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Example 1}{40}{section.9.1}\protected@file@percent }
\newlabel{example-1-1}{{9.1}{40}{Example 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Example 2}{41}{section.9.2}\protected@file@percent }
\newlabel{example-2-1}{{9.2}{41}{Example 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example 3}{43}{section.9.3}\protected@file@percent }
\newlabel{example-3}{{9.3}{43}{Example 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Example 4: The St.\nobreakspace  {}Petersburg game}{44}{section.9.4}\protected@file@percent }
\newlabel{example-4-the-st.-petersburg-game}{{9.4}{44}{Example 4: The St.~Petersburg game}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anomalies of expected utility theory}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anomalies-of-expected-utility-theory}{{10}{48}{Anomalies of expected utility theory}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Allais Paradox}{48}{section.10.1}\protected@file@percent }
\newlabel{sec-allais}{{10.1}{48}{The Allais Paradox}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Absurd rates of risk aversion}{50}{section.10.2}\protected@file@percent }
\newlabel{sec-absurd}{{10.2}{50}{Absurd rates of risk aversion}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Framing}{51}{section.10.3}\protected@file@percent }
\newlabel{framing}{{10.3}{51}{Framing}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reference points}{52}{section.10.4}\protected@file@percent }
\newlabel{reference-points}{{10.4}{52}{Reference points}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Risk and uncertainty exercises}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{risk-and-uncertainty-exercises}{{11}{53}{Risk and uncertainty exercises}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Expected value of roulette}{53}{section.11.1}\protected@file@percent }
\newlabel{expected-value-of-roulette}{{11.1}{53}{Expected value of roulette}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Expected value of insurance}{53}{section.11.2}\protected@file@percent }
\newlabel{expected-value-of-insurance}{{11.2}{53}{Expected value of insurance}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A bet or a certain payment?}{54}{section.11.3}\protected@file@percent }
\newlabel{a-bet-or-a-certain-payment}{{11.3}{54}{A bet or a certain payment?}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A 50:50 gamble}{56}{section.11.4}\protected@file@percent }
\newlabel{a-5050-gamble}{{11.4}{56}{A 50:50 gamble}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A 60:40 gamble}{59}{section.11.5}\protected@file@percent }
\newlabel{a-6040-gamble}{{11.5}{59}{A 60:40 gamble}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Another 60:40 gamble}{60}{section.11.6}\protected@file@percent }
\newlabel{another-6040-gamble}{{11.6}{60}{Another 60:40 gamble}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Purchasing insurance}{63}{section.11.7}\protected@file@percent }
\newlabel{purchasing-insurance}{{11.7}{63}{Purchasing insurance}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Insurance but not a lottery ticket}{64}{section.11.8}\protected@file@percent }
\newlabel{insurance-but-not-a-lottery-ticket}{{11.8}{64}{Insurance but not a lottery ticket}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}An anomaly in expected utility}{65}{section.11.9}\protected@file@percent }
\newlabel{an-anomaly-in-expected-utility}{{11.9}{65}{An anomaly in expected utility}{section.11.9}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Prospect theory}{68}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Reference dependence}{70}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reference-dependence}{{12}{70}{Reference dependence}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Theories of reference depdendence}{70}{section.12.1}\protected@file@percent }
\newlabel{theories-of-reference-depdendence}{{12.1}{70}{Theories of reference depdendence}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}The status quo}{70}{subsection.12.1.1}\protected@file@percent }
\newlabel{the-status-quo}{{12.1.1}{70}{The status quo}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Lagged consumption}{71}{subsection.12.1.2}\protected@file@percent }
\newlabel{lagged-consumption}{{12.1.2}{71}{Lagged consumption}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Goals}{71}{subsection.12.1.3}\protected@file@percent }
\newlabel{goals}{{12.1.3}{71}{Goals}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Recent expectations}{72}{subsection.12.1.4}\protected@file@percent }
\newlabel{recent-expectations}{{12.1.4}{72}{Recent expectations}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Loss aversion}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{loss-aversion}{{13}{73}{Loss aversion}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A value function with loss aversion}{73}{section.13.1}\protected@file@percent }
\newlabel{a-value-function-with-loss-aversion}{{13.1}{73}{A value function with loss aversion}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The endowment effect}{74}{section.13.2}\protected@file@percent }
\newlabel{the-endowment-effect}{{13.2}{74}{The endowment effect}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Endowment effect example}{75}{subsection.13.2.1}\protected@file@percent }
\newlabel{endowment-effect-example}{{13.2.1}{75}{Endowment effect example}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The reflection effect}{76}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-reflection-effect}{{14}{76}{The reflection effect}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The reflection effect in the value function}{76}{section.14.1}\protected@file@percent }
\newlabel{the-reflection-effect-in-the-value-function}{{14.1}{76}{The reflection effect in the value function}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The value function}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-value-function}{{15}{79}{The value function}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Probability weighting}{81}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-weighting}{{16}{81}{Probability weighting}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The decision weight}{82}{section.16.1}\protected@file@percent }
\newlabel{the-decision-weight}{{16.1}{82}{The decision weight}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Prospect theory implementation}{83}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prospect-theory-implementation}{{17}{83}{Prospect theory implementation}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Editing}{83}{section.17.1}\protected@file@percent }
\newlabel{editing}{{17.1}{83}{Editing}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Evaluation}{83}{section.17.2}\protected@file@percent }
\newlabel{evaluation}{{17.2}{83}{Evaluation}{section.17.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{252.59497pt}\LT@entry 
    {1}{100.05995pt}\LT@entry 
    {1}{94.05995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Fourfold pattern of risk attitudes}{85}{section.17.3}\protected@file@percent }
\newlabel{fourfold-pattern-of-risk-attitudes}{{17.3}{85}{Fourfold pattern of risk attitudes}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Prospect Theory examples}{86}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prospect-theory-examples}{{18}{86}{Prospect Theory examples}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Insurance}{86}{section.18.1}\protected@file@percent }
\newlabel{insurance}{{18.1}{86}{Insurance}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Expected value}{86}{subsection.18.1.1}\protected@file@percent }
\newlabel{expected-value-1}{{18.1.1}{86}{Expected value}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Expected utility}{87}{subsection.18.1.2}\protected@file@percent }
\newlabel{expected-utility}{{18.1.2}{87}{Expected utility}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}The reflection effect}{88}{subsection.18.1.3}\protected@file@percent }
\newlabel{the-reflection-effect-1}{{18.1.3}{88}{The reflection effect}{subsection.18.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{39.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{45.87807pt}\LT@entry 
    {2}{39.87807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Probability weighting}{90}{subsection.18.1.4}\protected@file@percent }
\newlabel{probability-weighting-1}{{18.1.4}{90}{Probability weighting}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}A 50:50 gamble}{90}{section.18.2}\protected@file@percent }
\newlabel{a-5050-gamble-1}{{18.2}{90}{A 50:50 gamble}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Accept or reject}{91}{subsection.18.2.1}\protected@file@percent }
\newlabel{accept-or-reject}{{18.2.1}{91}{Accept or reject}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Accept or reject after loss}{91}{subsection.18.2.2}\protected@file@percent }
\newlabel{accept-or-reject-after-loss}{{18.2.2}{91}{Accept or reject after loss}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Accept or reject after adapt to loss}{92}{subsection.18.2.3}\protected@file@percent }
\newlabel{accept-or-reject-after-adapt-to-loss}{{18.2.3}{92}{Accept or reject after adapt to loss}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Accept or reject after win}{92}{section.18.3}\protected@file@percent }
\newlabel{accept-or-reject-after-win}{{18.3}{92}{Accept or reject after win}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}A 60:40 gamble}{93}{section.18.4}\protected@file@percent }
\newlabel{a-6040-gamble-1}{{18.4}{93}{A 60:40 gamble}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Accept or reject}{93}{subsection.18.4.1}\protected@file@percent }
\newlabel{accept-or-reject-1}{{18.4.1}{93}{Accept or reject}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Accept or reject after loss}{93}{subsection.18.4.2}\protected@file@percent }
\newlabel{accept-or-reject-after-loss-1}{{18.4.2}{93}{Accept or reject after loss}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Graphing the decision}{94}{subsection.18.4.3}\protected@file@percent }
\newlabel{graphing-the-decision}{{18.4.3}{94}{Graphing the decision}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Prospect theory applications}{97}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prospect-theory-applications}{{19}{97}{Prospect theory applications}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Taxi drivers on rainy days}{97}{section.19.1}\protected@file@percent }
\newlabel{taxi-drivers-on-rainy-days}{{19.1}{97}{Taxi drivers on rainy days}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The disposition effect}{98}{section.19.2}\protected@file@percent }
\newlabel{the-disposition-effect}{{19.2}{98}{The disposition effect}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The housing market}{99}{section.19.3}\protected@file@percent }
\newlabel{the-housing-market}{{19.3}{99}{The housing market}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospect theory exercises}{100}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prospect-theory-exercises}{{20}{100}{Prospect theory exercises}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Changes in probability}{100}{section.20.1}\protected@file@percent }
\newlabel{changes-in-probability}{{20.1}{100}{Changes in probability}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Bitcoin}{101}{section.20.2}\protected@file@percent }
\newlabel{bitcoin}{{20.2}{101}{Bitcoin}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Reference points}{102}{section.20.3}\protected@file@percent }
\newlabel{reference-points-1}{{20.3}{102}{Reference points}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Saving on a purchase}{105}{section.20.4}\protected@file@percent }
\newlabel{saving-on-a-purchase}{{20.4}{105}{Saving on a purchase}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}A 60:40 gamble}{107}{section.20.5}\protected@file@percent }
\newlabel{a-6040-gamble-2}{{20.5}{107}{A 60:40 gamble}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}A 50:50 gamble}{108}{section.20.6}\protected@file@percent }
\newlabel{a-5050-gamble-2}{{20.6}{108}{A 50:50 gamble}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Insurance}{110}{section.20.7}\protected@file@percent }
\newlabel{insurance-1}{{20.7}{110}{Insurance}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Locking in a win}{112}{section.20.8}\protected@file@percent }
\newlabel{locking-in-a-win}{{20.8}{112}{Locking in a win}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Lotteries}{113}{section.20.9}\protected@file@percent }
\newlabel{lotteries}{{20.9}{113}{Lotteries}{section.20.9}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Intertemporal choice}{114}{part.4}\protected@file@percent }
\newlabel{notation-1}{{IV}{115}{Notation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Notation}{115}{section*.10}\protected@file@percent }
\newlabel{time-preference}{{IV}{115}{Time preference}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Time preference}{115}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Exponential discounting}{116}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exponential-discounting}{{21}{116}{Exponential discounting}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Exponential discounted utility model assumptions}{116}{section.21.1}\protected@file@percent }
\newlabel{exponential-discounted-utility-model-assumptions}{{21.1}{116}{Exponential discounted utility model assumptions}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Time-consistency}{117}{subsection.21.1.1}\protected@file@percent }
\newlabel{time-consistency}{{21.1.1}{117}{Time-consistency}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Consumption independence}{117}{subsection.21.1.2}\protected@file@percent }
\newlabel{consumption-independence}{{21.1.2}{117}{Consumption independence}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Stationary preferences}{117}{subsection.21.1.3}\protected@file@percent }
\newlabel{stationary-preferences}{{21.1.3}{117}{Stationary preferences}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Utility independence}{117}{subsection.21.1.4}\protected@file@percent }
\newlabel{utility-independence}{{21.1.4}{117}{Utility independence}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Visualising exponential discounting}{118}{section.21.2}\protected@file@percent }
\newlabel{visualising-exponential-discounting}{{21.2}{118}{Visualising exponential discounting}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Exponential discount curves\relax }}{118}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exponential}{{21.1}{118}{Exponential discount curves\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Exponential discounting examples}{119}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exponential-discounting-examples}{{22}{119}{Exponential discounting examples}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Example 1}{119}{section.22.1}\protected@file@percent }
\newlabel{example-1-2}{{22.1}{119}{Example 1}{section.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Choice 2\relax }}{120}{figure.caption.13}\protected@file@percent }
\newlabel{fig-example_1}{{22.1}{120}{Choice 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Example 2}{120}{section.22.2}\protected@file@percent }
\newlabel{example-2-2}{{22.2}{120}{Example 2}{section.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Choice 1\relax }}{121}{figure.caption.14}\protected@file@percent }
\newlabel{fig-example_1a}{{22.2}{121}{Choice 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Example 2\relax }}{122}{figure.caption.15}\protected@file@percent }
\newlabel{fig-example_2}{{22.3}{122}{Example 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Example 3}{122}{section.22.3}\protected@file@percent }
\newlabel{example-3-1}{{22.3}{122}{Example 3}{section.22.3}{}}
\newlabel{fig-example_3}{{22.4a}{123}{\(\delta =0.75\)\relax }{figure.caption.16}{}}
\newlabel{sub@fig-example_3}{{a}{123}{\(\delta =0.75\)\relax }{figure.caption.16}{}}
\newlabel{fig-example_3a}{{22.4b}{123}{\(\delta =0.95\)\relax }{figure.caption.16}{}}
\newlabel{sub@fig-example_3a}{{b}{123}{\(\delta =0.95\)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Exponential discounting\relax }}{123}{figure.caption.16}\protected@file@percent }
\newlabel{fig-exponential}{{22.4}{123}{Exponential discounting\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Exponential discounting anomalies}{124}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exponential-discounting-anomalies}{{23}{124}{Exponential discounting anomalies}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Estimation of \(\mitdelta \)}{124}{section.23.1}\protected@file@percent }
\newlabel{estimation-of-delta}{{23.1}{124}{\texorpdfstring {Estimation of \(\delta \)}{Estimation of \textbackslash delta}}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Preference reversal}{125}{section.23.2}\protected@file@percent }
\newlabel{preference-reversal}{{23.2}{125}{Preference reversal}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Healthy choices}{125}{subsection.23.2.1}\protected@file@percent }
\newlabel{healthy-choices}{{23.2.1}{125}{Healthy choices}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Present bias}{126}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{present-bias}{{24}{126}{Present bias}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The \(\mitbeta \mitdelta \) model}{126}{section.24.1}\protected@file@percent }
\newlabel{the-betadelta-model}{{24.1}{126}{\texorpdfstring {The \(\beta \delta \) model}{The \textbackslash beta\textbackslash delta model}}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Assumptions}{126}{section.24.2}\protected@file@percent }
\newlabel{assumptions}{{24.2}{126}{Assumptions}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Visualising present bias}{127}{section.24.3}\protected@file@percent }
\newlabel{visualising-present-bias}{{24.3}{127}{Visualising present bias}{section.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Discount curves\relax }}{127}{figure.caption.17}\protected@file@percent }
\newlabel{fig-present_bias}{{24.1}{127}{Discount curves\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Present bias examples}{129}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{present-bias-examples}{{25}{129}{Present bias examples}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Example 1}{129}{section.25.1}\protected@file@percent }
\newlabel{example-1-3}{{25.1}{129}{Example 1}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}The exponential discounter}{129}{subsection.25.1.1}\protected@file@percent }
\newlabel{the-exponential-discounter}{{25.1.1}{129}{The exponential discounter}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}The present-biased agent}{129}{subsection.25.1.2}\protected@file@percent }
\newlabel{the-present-biased-agent}{{25.1.2}{129}{The present-biased agent}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Example 2}{131}{section.25.2}\protected@file@percent }
\newlabel{example-2-3}{{25.2}{131}{Example 2}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Sophisticated present bias}{133}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sophisticated-present-bias}{{26}{133}{Sophisticated present bias}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Naïve and sophisticated present-biased agents}{133}{section.26.1}\protected@file@percent }
\newlabel{nauxefve-and-sophisticated-present-biased-agents}{{26.1}{133}{Naïve and sophisticated present-biased agents}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Examples}{134}{section.26.2}\protected@file@percent }
\newlabel{examples}{{26.2}{134}{Examples}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Example 1}{134}{subsection.26.2.1}\protected@file@percent }
\newlabel{example-1-4}{{26.2.1}{134}{Example 1}{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Example 2}{135}{subsection.26.2.2}\protected@file@percent }
\newlabel{example-2-4}{{26.2.2}{135}{Example 2}{subsection.26.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}Example 3}{137}{subsection.26.2.3}\protected@file@percent }
\newlabel{example-3-2}{{26.2.3}{137}{Example 3}{subsection.26.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Commitment}{140}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{commitment}{{27}{140}{Commitment}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Definition}{140}{section.27.1}\protected@file@percent }
\newlabel{definition}{{27.1}{140}{Definition}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Commitment examples}{140}{section.27.2}\protected@file@percent }
\newlabel{commitment-examples}{{27.2}{140}{Commitment examples}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Forcing the optimal course of action}{140}{subsection.27.2.1}\protected@file@percent }
\newlabel{forcing-the-optimal-course-of-action}{{27.2.1}{140}{Forcing the optimal course of action}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Forcing the optimal course of action: Odysseus}{142}{subsection.27.2.2}\protected@file@percent }
\newlabel{forcing-the-optimal-course-of-action-odysseus}{{27.2.2}{142}{Forcing the optimal course of action: Odysseus}{subsection.27.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces \href  {https://commons.wikimedia.org/wiki/File:John_William_Waterhouse_-_Ulysses_and_the_Sirens_(1891).jpg}{John William Waterhouse, Ulysses and the Sirens (1891)}\relax }}{142}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Forcing the optimal course of action: lay-by}{142}{subsection.27.2.3}\protected@file@percent }
\newlabel{forcing-the-optimal-course-of-action-lay-by}{{27.2.3}{142}{Forcing the optimal course of action: lay-by}{subsection.27.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{35.52121pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{24.25366pt}}
\gdef \LT@iv {\LT@entry 
    {2}{117.43378pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{24.25366pt}}
\gdef \LT@v {\LT@entry 
    {2}{111.65654pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{24.25366pt}}
\gdef \LT@vi {\LT@entry 
    {2}{111.65654pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {1}{24.25366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Depressing the value of the bad course of action}{146}{subsection.27.2.4}\protected@file@percent }
\newlabel{depressing-the-value-of-the-bad-course-of-action}{{27.2.4}{146}{Depressing the value of the bad course of action}{subsection.27.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}Increasing the value of the optimal action: temptation bundling}{148}{subsection.27.2.5}\protected@file@percent }
\newlabel{increasing-the-value-of-the-optimal-action-temptation-bundling}{{27.2.5}{148}{Increasing the value of the optimal action: temptation bundling}{subsection.27.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Preference over profiles}{150}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preference-over-profiles}{{28}{150}{Preference over profiles}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Delayed gratification}{150}{section.28.1}\protected@file@percent }
\newlabel{delayed-gratification}{{28.1}{150}{Delayed gratification}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Spread of utility}{151}{section.28.2}\protected@file@percent }
\newlabel{spread-of-utility}{{28.2}{151}{Spread of utility}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Variation}{151}{section.28.3}\protected@file@percent }
\newlabel{variation}{{28.3}{151}{Variation}{section.28.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intertemporal choice applications}{152}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intertemporal-choice-applications}{{29}{152}{Intertemporal choice applications}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Savings}{152}{section.29.1}\protected@file@percent }
\newlabel{savings}{{29.1}{152}{Savings}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Smoking}{152}{section.29.2}\protected@file@percent }
\newlabel{smoking}{{29.2}{152}{Smoking}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Gym attendance}{153}{section.29.3}\protected@file@percent }
\newlabel{gym-attendance}{{29.3}{153}{Gym attendance}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Organ donation}{153}{section.29.4}\protected@file@percent }
\newlabel{organ-donation}{{29.4}{153}{Organ donation}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Save More Tomorrow}{155}{section.29.5}\protected@file@percent }
\newlabel{save-more-tomorrow}{{29.5}{155}{Save More Tomorrow}{section.29.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Savings rates for SMarT\relax }}{155}{figure.caption.19}\protected@file@percent }
\newlabel{fig-smart}{{29.1}{155}{Savings rates for SMarT\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Intertemporal choice exercises}{157}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intertemporal-choice-exercises}{{30}{157}{Intertemporal choice exercises}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Exercise or television?}{157}{section.30.1}\protected@file@percent }
\newlabel{exercise-or-television}{{30.1}{157}{Exercise or television?}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Today or tomorrow?}{158}{section.30.2}\protected@file@percent }
\newlabel{today-or-tomorrow}{{30.2}{158}{Today or tomorrow?}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Today or tonight?}{160}{section.30.3}\protected@file@percent }
\newlabel{sec-Q3}{{30.3}{160}{Today or tonight?}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Small reward now or large reward later?}{163}{section.30.4}\protected@file@percent }
\newlabel{small-reward-now-or-large-reward-later}{{30.4}{163}{Small reward now or large reward later?}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Credit score}{164}{section.30.5}\protected@file@percent }
\newlabel{credit-score}{{30.5}{164}{Credit score}{section.30.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Time inconsistent preferences}{165}{section.30.6}\protected@file@percent }
\newlabel{time-inconsistent-preferences}{{30.6}{165}{Time inconsistent preferences}{section.30.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Eating cake}{166}{section.30.7}\protected@file@percent }
\newlabel{eating-cake}{{30.7}{166}{Eating cake}{section.30.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Completing an assignment}{169}{section.30.8}\protected@file@percent }
\newlabel{completing-an-assignment}{{30.8}{169}{Completing an assignment}{section.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Saving for retirement}{171}{section.30.9}\protected@file@percent }
\newlabel{saving-for-retirement}{{30.9}{171}{Saving for retirement}{section.30.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.10}Work or party?}{175}{section.30.10}\protected@file@percent }
\newlabel{work-or-party}{{30.10}{175}{Work or party?}{section.30.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.11}Buy-now pay-later}{177}{section.30.11}\protected@file@percent }
\newlabel{buy-now-pay-later}{{30.11}{177}{Buy-now pay-later}{section.30.11}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Beliefs}{179}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Probability foundations}{181}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-foundations}{{31}{181}{Probability foundations}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Definitions and axioms}{181}{section.31.1}\protected@file@percent }
\newlabel{definitions-and-axioms}{{31.1}{181}{Definitions and axioms}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Rule 1}{181}{subsection.31.1.1}\protected@file@percent }
\newlabel{rule-1}{{31.1.1}{181}{Rule 1}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Rule 2}{181}{subsection.31.1.2}\protected@file@percent }
\newlabel{rule-2}{{31.1.2}{181}{Rule 2}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Rule 3}{182}{subsection.31.1.3}\protected@file@percent }
\newlabel{rule-3}{{31.1.3}{182}{Rule 3}{subsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Rule 4}{182}{subsection.31.1.4}\protected@file@percent }
\newlabel{rule-4}{{31.1.4}{182}{Rule 4}{subsection.31.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Conditional probability}{183}{section.31.2}\protected@file@percent }
\newlabel{conditional-probability}{{31.2}{183}{Conditional probability}{section.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Formula}{183}{subsection.31.2.1}\protected@file@percent }
\newlabel{formula}{{31.2.1}{183}{Formula}{subsection.31.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Example}{184}{subsection.31.2.2}\protected@file@percent }
\newlabel{example}{{31.2.2}{184}{Example}{subsection.31.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}The Monty Hall problem}{184}{subsection.31.2.3}\protected@file@percent }
\newlabel{the-monty-hall-problem}{{31.2.3}{184}{The Monty Hall problem}{subsection.31.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Bayes' rule}{185}{section.31.3}\protected@file@percent }
\newlabel{bayes-rule}{{31.3}{185}{Bayes' rule}{section.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Bayes' rule example 1}{187}{subsection.31.3.1}\protected@file@percent }
\newlabel{bayes-rule-example-1}{{31.3.1}{187}{Bayes' rule example 1}{subsection.31.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}Bayes' rule example 2}{188}{subsection.31.3.2}\protected@file@percent }
\newlabel{bayes-rule-example-2}{{31.3.2}{188}{Bayes' rule example 2}{subsection.31.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}Bayes' rule example 3}{189}{subsection.31.3.3}\protected@file@percent }
\newlabel{bayes-rule-example-3}{{31.3.3}{189}{Bayes' rule example 3}{subsection.31.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Heuristics}{191}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{heuristics}{{32}{191}{Heuristics}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Representativeness heuristic}{191}{section.32.1}\protected@file@percent }
\newlabel{representativeness-heuristic}{{32.1}{191}{Representativeness heuristic}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Availability heuristic}{192}{section.32.2}\protected@file@percent }
\newlabel{availability-heuristic}{{32.2}{192}{Availability heuristic}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Anchoring and adjustment}{192}{section.32.3}\protected@file@percent }
\newlabel{anchoring-and-adjustment}{{32.3}{192}{Anchoring and adjustment}{section.32.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Biases in probability judgment}{194}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{biases-in-probability-judgment}{{33}{194}{Biases in probability judgment}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}The conjunction fallacy}{194}{section.33.1}\protected@file@percent }
\newlabel{the-conjunction-fallacy}{{33.1}{194}{The conjunction fallacy}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Base rate neglect}{195}{section.33.2}\protected@file@percent }
\newlabel{base-rate-neglect}{{33.2}{195}{Base rate neglect}{section.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}The cab problem}{195}{subsection.33.2.1}\protected@file@percent }
\newlabel{the-cab-problem}{{33.2.1}{195}{The cab problem}{subsection.33.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Medical diagnosis}{196}{subsection.33.2.2}\protected@file@percent }
\newlabel{medical-diagnosis}{{33.2.2}{196}{Medical diagnosis}{subsection.33.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}The Quasi-Bayesian approach}{199}{subsection.33.2.3}\protected@file@percent }
\newlabel{the-quasi-bayesian-approach}{{33.2.3}{199}{The Quasi-Bayesian approach}{subsection.33.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Probability matching}{199}{section.33.3}\protected@file@percent }
\newlabel{probability-matching}{{33.3}{199}{Probability matching}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}The gambler's fallacy}{200}{section.33.4}\protected@file@percent }
\newlabel{the-gamblers-fallacy}{{33.4}{200}{The gambler's fallacy}{section.33.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}The law of small numbers}{201}{subsection.33.4.1}\protected@file@percent }
\newlabel{the-law-of-small-numbers}{{33.4.1}{201}{The law of small numbers}{subsection.33.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Hot hand fallacy}{202}{section.33.5}\protected@file@percent }
\newlabel{hot-hand-fallacy}{{33.5}{202}{Hot hand fallacy}{section.33.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.1}A bias in sequences}{203}{subsection.33.5.1}\protected@file@percent }
\newlabel{a-bias-in-sequences}{{33.5.1}{203}{A bias in sequences}{subsection.33.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{89.82224pt}\LT@entry 
    {1}{59.3815pt}}
\newlabel{tbl-hothand}{{33.1}{204}{A bias in sequences}{table.33.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces Eight possible combinations of heads and tales across three flips\relax }}{204}{table.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.2}Alternative intuition}{205}{subsection.33.5.2}\protected@file@percent }
\newlabel{alternative-intuition}{{33.5.2}{205}{Alternative intuition}{subsection.33.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.3}The hot hand fallacy for truly random sequences}{206}{subsection.33.5.3}\protected@file@percent }
\newlabel{the-hot-hand-fallacy-for-truly-random-sequences}{{33.5.3}{206}{The hot hand fallacy for truly random sequences}{subsection.33.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Heuristics and the bias-variance trade-off}{207}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{heuristics-and-the-bias-variance-trade-off}{{34}{207}{Heuristics and the bias-variance trade-off}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Example: The gaze heuristic}{209}{section.34.1}\protected@file@percent }
\newlabel{example-the-gaze-heuristic}{{34.1}{209}{Example: The gaze heuristic}{section.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces Source: Gigerenzer (2021)\relax }}{210}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Overconfidence}{211}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{overconfidence}{{35}{211}{Overconfidence}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Firm entry}{212}{section.35.1}\protected@file@percent }
\newlabel{firm-entry}{{35.1}{212}{Firm entry}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Trading}{213}{section.35.2}\protected@file@percent }
\newlabel{trading}{{35.2}{213}{Trading}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Investment decisions}{213}{section.35.3}\protected@file@percent }
\newlabel{investment-decisions}{{35.3}{213}{Investment decisions}{section.35.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Probability judgment exercises}{215}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-judgment-exercises}{{36}{215}{Probability judgment exercises}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Judging a fund manager}{215}{section.36.1}\protected@file@percent }
\newlabel{judging-a-fund-manager}{{36.1}{215}{Judging a fund manager}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Detecting a terrorist}{216}{section.36.2}\protected@file@percent }
\newlabel{detecting-a-terrorist}{{36.2}{216}{Detecting a terrorist}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Rolling a die}{218}{section.36.3}\protected@file@percent }
\newlabel{rolling-a-die}{{36.3}{218}{Rolling a die}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Male or female}{219}{section.36.4}\protected@file@percent }
\newlabel{male-or-female}{{36.4}{219}{Male or female}{section.36.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{69.1158pt}\LT@entry 
    {1}{75.3129pt}\LT@entry 
    {1}{75.47775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Luggage}{222}{section.36.5}\protected@file@percent }
\newlabel{luggage}{{36.5}{222}{Luggage}{section.36.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Murder?}{225}{section.36.6}\protected@file@percent }
\newlabel{murder}{{36.6}{225}{Murder?}{section.36.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.7}A fire alarm}{226}{section.36.7}\protected@file@percent }
\newlabel{a-fire-alarm}{{36.7}{226}{A fire alarm}{section.36.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.8}The law of small numbers}{227}{section.36.8}\protected@file@percent }
\newlabel{the-law-of-small-numbers-1}{{36.8}{227}{The law of small numbers}{section.36.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.9}Heuristics}{229}{section.36.9}\protected@file@percent }
\newlabel{heuristics-1}{{36.9}{229}{Heuristics}{section.36.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9.1}The Linda problem}{232}{subsection.36.9.1}\protected@file@percent }
\newlabel{the-linda-problem}{{36.9.1}{232}{The Linda problem}{subsection.36.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9.2}The United Nations}{233}{subsection.36.9.2}\protected@file@percent }
\newlabel{the-united-nations}{{36.9.2}{233}{The United Nations}{subsection.36.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9.3}Overconfidence}{234}{subsection.36.9.3}\protected@file@percent }
\newlabel{overconfidence-1}{{36.9.3}{234}{Overconfidence}{subsection.36.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9.4}Lethal events}{234}{subsection.36.9.4}\protected@file@percent }
\newlabel{lethal-events}{{36.9.4}{234}{Lethal events}{subsection.36.9.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{162.99152pt}\LT@entry 
    {1}{138.86398pt}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Game theory}{236}{part.6}\protected@file@percent }
\newlabel{the-players}{{VI}{237}{The players}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{The players}{237}{section*.21}\protected@file@percent }
\newlabel{components-of-a-game}{{VI}{237}{Components of a game}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Components of a game}{237}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Simultaneous move one-shot games}{238}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simultaneous-move-one-shot-games}{{37}{238}{Simultaneous move one-shot games}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}The normal form}{238}{section.37.1}\protected@file@percent }
\newlabel{the-normal-form}{{37.1}{238}{The normal form}{section.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}The prisoner's dilemma}{238}{subsection.37.1.1}\protected@file@percent }
\newlabel{the-prisoners-dilemma}{{37.1.1}{238}{The prisoner's dilemma}{subsection.37.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Dominant strategies}{241}{section.37.2}\protected@file@percent }
\newlabel{dominant-strategies}{{37.2}{241}{Dominant strategies}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Nash equilibrium}{241}{section.37.3}\protected@file@percent }
\newlabel{nash-equilibrium}{{37.3}{241}{Nash equilibrium}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Simultaneous move one-shot game examples}{242}{section.37.4}\protected@file@percent }
\newlabel{simultaneous-move-one-shot-game-examples}{{37.4}{242}{Simultaneous move one-shot game examples}{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}The driving game}{242}{subsection.37.4.1}\protected@file@percent }
\newlabel{the-driving-game}{{37.4.1}{242}{The driving game}{subsection.37.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.2}Matching pennies}{243}{subsection.37.4.2}\protected@file@percent }
\newlabel{matching-pennies}{{37.4.2}{243}{Matching pennies}{subsection.37.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.3}The stag hunt}{244}{subsection.37.4.3}\protected@file@percent }
\newlabel{the-stag-hunt}{{37.4.3}{244}{The stag hunt}{subsection.37.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.4}The public goods game}{245}{subsection.37.4.4}\protected@file@percent }
\newlabel{the-public-goods-game}{{37.4.4}{245}{The public goods game}{subsection.37.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Sequential games}{246}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sequential-games}{{38}{246}{Sequential games}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}The extensive form}{246}{section.38.1}\protected@file@percent }
\newlabel{the-extensive-form}{{38.1}{246}{The extensive form}{section.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}The centipede game}{246}{subsection.38.1.1}\protected@file@percent }
\newlabel{the-centipede-game}{{38.1.1}{246}{The centipede game}{subsection.38.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Subgame perfect Nash equilibrium}{246}{section.38.2}\protected@file@percent }
\newlabel{subgame-perfect-nash-equilibrium}{{38.2}{246}{Subgame perfect Nash equilibrium}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Sequential game examples}{247}{section.38.3}\protected@file@percent }
\newlabel{sequential-game-examples}{{38.3}{247}{Sequential game examples}{section.38.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}The ultimatum game}{247}{subsection.38.3.1}\protected@file@percent }
\newlabel{the-ultimatum-game}{{38.3.1}{247}{The ultimatum game}{subsection.38.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}The dictator game}{249}{subsection.38.3.2}\protected@file@percent }
\newlabel{the-dictator-game}{{38.3.2}{249}{The dictator game}{subsection.38.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.3}The trust game}{251}{subsection.38.3.3}\protected@file@percent }
\newlabel{the-trust-game}{{38.3.3}{251}{The trust game}{subsection.38.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Asymmetric information}{253}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asymmetric-information}{{39}{253}{Asymmetric information}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}The market for lemons}{253}{section.39.1}\protected@file@percent }
\newlabel{the-market-for-lemons}{{39.1}{253}{The market for lemons}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}The winner's curse}{255}{section.39.2}\protected@file@percent }
\newlabel{the-winners-curse}{{39.2}{255}{The winner's curse}{section.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Winner's curse example}{255}{subsection.39.2.1}\protected@file@percent }
\newlabel{winners-curse-example}{{39.2.1}{255}{Winner's curse example}{subsection.39.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Strategic moves and commitment}{258}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{strategic-moves-and-commitment}{{40}{258}{Strategic moves and commitment}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Chicken}{258}{section.40.1}\protected@file@percent }
\newlabel{chicken}{{40.1}{258}{Chicken}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\n